{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "astro": "^5.16.9",
    "@astrojs/node": "^9.0.0"
  }
}